src/main/resources/creditors.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ensapay.com/xml/creancier"
           targetNamespace="http://www.ensapay.com/xml/creancier"
           elementFormDefault="qualified">

    <xs:element name="getCreancierRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCreanciersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="creditors" type="tns:creancier" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="creancier">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="categorie" type="tns:categorie"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="categorie">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
